Api EndPoints

POST /api/register/
{
  "username": "johndoe",
  "email": "john@example.com",
  "password": "securepassword123",
  "first_name": "John",
  "last_name": "Doe",
  "age": 25,
  "education_qualification": "B.Tech",
  "phone_number": "9876543210",
  "course": "Computer Science"
}


POST /api/token/
{
  "username": "muhammed",
  "password": "secure1234"
}

POST /api/password_reset/
{
  "email": "user@example.com"
}

POST /api/password_reset/validate_token/
{
  "token": "abc123"
}

POST /api/password_reset/confirm/
{
  "token": "abc123",
  "password": "your_new_password"
}
